spring.application.name=database-service
server.port=8000

spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity
spring.datasource.username=root
spring.datasource.password=qwerty12345

eureka.client.service-url.default-zone = http://localhost:8761/eureka
